<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_stop_item"
        android:title="添加止损单"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add_account"
        android:title="添加账户" />
    <item
        android:id="@+id/menu_del_account"
        android:title="删除当前账户" />

    <item
        android:id="@+id/menu_reset_month_risk_money"
        android:title="重置每月风险额度" />

    <item
        android:id="@+id/menu_modify_month_risk_money"
        android:title="添加额外已用每月风险金额" />

</menu>