<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_stop_item"
        android:title="添加止损单"
        app:showAsAction="always" />

    <item android:title="账户">
        <menu>
            <item
                android:id="@+id/menu_add_account"
                android:title="添加账户" />
            <item
                android:id="@+id/menu_change_account_name"
                android:title="修改当前账户名" />
            <item
                android:id="@+id/menu_del_account"
                android:title="删除当前账户" />
        </menu>
    </item>

    <item android:title="风险额度管理">
        <menu>
            <item
                android:id="@+id/menu_modify_risk_ratio"
                android:title="修改单次风险额度" />
            <item
                android:id="@+id/menu_reset_month_risk_money"
                android:title="重置每月风险额度" />
            <item
                android:id="@+id/menu_modify_month_risk_money"
                android:title="添加额外的已用每月风险额度" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_add_preset_item"
        android:title="添加预备单" />

    <item
        android:id="@+id/menu_common_tools"
        android:title="常用工具" />


    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/menu_memo"
                android:title="备忘录" />

            <item
                android:id="@+id/menu_help"
                android:title="帮助" />
        </menu>
    </item>

</menu>